spring.application.name=logpost-ws
spring.devtools.restart.enabled=true

#enable security as needed
security.basic.enabled=false


#Log file name
logging.file.name=logpost-ws.log

#Change port to any available port. If using discovery service and API gateway, leave this to 0
server.port=0

#Change discovery service URL as per your environment
eureka.client.service-url.defaultZone=http://192.168.56.1:45601/eureka/

#maintain below configuration if using zipkin
spring.zipkin.base-url=http://192.168.56.101:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
#--- end zipkin ---


